{
	id: "75ACE7CD564553E9"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 5
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			weight: 90.0f
		}
		{
			count: 5
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			weight: 50.0f
		}
		{ item: { count: 1, id: "minecraft:diamond" } }
		{ item: { count: 1, id: "minecraft:netherite_scrap" }, weight: 0.01f }
		{ type: "xp_levels", xp_levels: 5 }
		{
			count: 3
			item: {
				count: 1
				id: "alltheores:osmium_ingot"
			}
			weight: 30.0f
		}
	]
}
