{
	chapter.09EBFA36B12CE191.title: "Mekanism"
	chapter.13091ECFCEC315B7.title: "Introduction"
	chapter.63775E26BC5D7587.title: "SteefPack: Basics"
	chapter.6AADF526B785AD13.title: "Extreme Reactors"
	chapter_group.1EF4E84771D58ACD.title: "Basics"
	chapter_group.72E0928224C8B474.title: "Extra's"
	quest.02451A11D372E7E2.quest_desc: ["Just like vanilla"]
	quest.02451A11D372E7E2.quest_subtitle: "Make a furnace"
	quest.02451A11D372E7E2.title: "Smelting time"
	quest.0A9C50167510ED68.quest_subtitle: "Create the Metallurgic Infurser"
	quest.0A9C50167510ED68.title: "Create your Metallurgic Infuser"
	quest.0AB3E518A21B2675.title: "Get your first casing!"
	quest.10C9316CF276E46D.quest_subtitle: "Walk a lot of blocks"
	quest.10C9316CF276E46D.title: "1,000,000 blocks"
	quest.189DB307F0AB4FDC.quest_subtitle: "or Crafting Table if you prefer that"
	quest.189DB307F0AB4FDC.title: "Make a workbench"
	quest.261ED16104AEBB9E.quest_desc: [
		"Welcome to SteefPack 2"
		"This is the &2second&r pack of the "
		"&l&2SteefPack&r series&r"
		"SteefPack name is based on my name."
		"I hope that you enjoy "
		"the second version of this pack."
		""
		"- &lSteef_an&r"
		""
		"Also special thanks to"
		""
		"- &lNielsjuh01&r (Pack Dev)"
		"- &lAthanorite&r (Pack Dev)"
		"- &lMeikieGames&r (Tester)"
	]
	quest.261ED16104AEBB9E.quest_subtitle: "Welcome to SteefPack 2"
	quest.261ED16104AEBB9E.title: "Welcome"
	quest.28BE6E22393D3079.title: "No wind turbine but sun!"
	quest.2A9D3246C71F7B66.quest_subtitle: "Mine an Osmium Ore"
	quest.2A9D3246C71F7B66.title: "The Beginning of Mekanism"
	quest.2ACBDDCED34566D9.quest_subtitle: "Kill The Wither"
	quest.2ACBDDCED34566D9.title: "Withered Away"
	quest.2F2E698D224452D0.title: "Get your basic Mettalurgic Infuser"
	quest.32D46C9F03037D1A.quest_desc: [""]
	quest.32D46C9F03037D1A.quest_subtitle: "Activate 10 Waystones"
	quest.32F6626F905D2D65.quest_subtitle: "Finally electric"
	quest.32F6626F905D2D65.title: "Get your first machine"
	quest.3BDF52A0E1FE2020.title: "Get your enrichment chamber"
	quest.3DD3FA8185BAF44B.quest_desc: ["Always begin with this just like in vanilla"]
	quest.3DD3FA8185BAF44B.quest_subtitle: "Punch a tree"
	quest.3DD3FA8185BAF44B.title: "Get started"
	quest.421FE95F5C123383.title: "Time to get power!"
	quest.4F531AAD58F55DF0.quest_subtitle: "Smelt a Uranium Ingot"
	quest.4F531AAD58F55DF0.title: "The Most Important Item!"
	quest.5369A28C3CF43C36.quest_subtitle: "Your first Uranium and Fluorite"
	quest.5369A28C3CF43C36.title: "Get your Ores"
	quest.53F0D0495A1734FD.quest_desc: ["Always handy for on the road and your adventure"]
	quest.53F0D0495A1734FD.quest_subtitle: "Or make that"
	quest.5AE1E90567FC9690.quest_desc: ["This is a upgrade to the furnace if you want to smelt things faster or run it on electricy this is your thing"]
	quest.5AE1E90567FC9690.quest_subtitle: "Iron is better than stone"
	quest.5AE1E90567FC9690.title: "Making your Furnace better"
	quest.5B054DFBD6E015F3.quest_desc: ["Go to the twilight forest and explore there to your heart content"]
	quest.5B054DFBD6E015F3.quest_subtitle: "Dawn or Dusk?"
	quest.5B054DFBD6E015F3.title: "Twilight Forest"
	quest.6759C67F6465A39C.quest_desc: [
		"The realm where the dragon lives."
		"You can't go back until you defeated the dragon."
	]
	quest.6759C67F6465A39C.quest_subtitle: "Slay the dragon"
	quest.6759C67F6465A39C.title: "The End?"
	quest.6ACA3C8247863896.quest_subtitle: "Almost all the basic's"
	quest.6CCB22888DB72C38.quest_desc: [
		"&n&lHome commands&r&r"
		""
		"&l/sethome&r : to set a Home"
		"&l/home&r : to get to your Home"
		""
		"&o&lTeleportation commands&r&r"
		""
		"&l/back&r : Go back to where you was"
		"&l/tpa&r : Teleporting request"
		"&l/spawn&r  : Teleport to spawn"
	]
	quest.6CCB22888DB72C38.quest_subtitle: "Handy commands what you can do"
	quest.6EC543BEB9914F26.quest_subtitle: "Go to 0, 0, 0."
	quest.704950B47C17274A.quest_subtitle: "Visit an Origin Valley"
	quest.70B2397E6F08C803.quest_desc: [""]
	quest.70B2397E6F08C803.quest_subtitle: "Hello World"
	quest.73A5887D57633E1E.title: "Time to get more sun!"
	quest.7BC82DCF9B60043D.quest_subtitle: "Piglin's where?!"
	quest.7BC82DCF9B60043D.title: "Nether"
	quest.7D088ECB4EB12717.quest_subtitle: "Just a basic smelter"
	quest.7D088ECB4EB12717.title: "Go to the basic's"
	reward_table.75ACE7CD564553E9.title: "Basics"
	task.0E7CDC5E3AC7FF59.title: "Welcome to your world"
	task.1EE73B74FB5368CF.title: "Any #minecraft:logs"
	task.28A1AFCE5802AFCD.title: "Teleporter"
	task.385A10F0A1ACD776.title: "Minimap"
	task.447A1FF930244E11.title: "The Center of the World"
	task.4800D5D80D3CEEAD.title: "The Classic Times"
	task.4B9AAD748EE8E11A.title: "Usefull Commands"
}
