{
	autofocus_id: "705E23F91F40917D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mobs_killed"
	group: "72E0928224C8B474"
	id: "63775E26BC5D7587"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			id: "705E23F91F40917D"
			rewards: [{
				exclude_from_claim_all: true
				id: "66FC62C9A034CEAC"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "23EB4C452FE20984"
				type: "kill"
				value: 10L
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["705E23F91F40917D"]
			id: "009AD19A7230E425"
			rewards: [{
				exclude_from_claim_all: true
				id: "416D7CFCF7E6F841"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "6B6799AFCD1B6028"
				type: "kill"
				value: 25L
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "7B57BCECA5305044"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D1C65717840AE0C"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "7D4F79177F7746F5"
				type: "kill"
				value: 10L
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7B57BCECA5305044"]
			id: "281779C68E0D6598"
			rewards: [{
				id: "53A16C04BAD7E1FA"
				item: {
					count: 1
					id: "minecraft:bow"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "79C114DC6F208D14"
				type: "kill"
				value: 25L
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["009AD19A7230E425"]
			id: "2A4905F957EE4FB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "47919B03C646CDB3"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "48B4A10C91CC7992"
				type: "kill"
				value: 50L
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["2A4905F957EE4FB0"]
			id: "793602B5E33CEE86"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E9FC1EBCA0B09FC"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "3E64942DB7A6F73A"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["281779C68E0D6598"]
			id: "74214E4623948E6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C662C1F592E969B"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "3E7840BF21F629A5"
				type: "kill"
				value: 50L
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["74214E4623948E6F"]
			id: "7FCB8C991C02EE8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4046B409F592A425"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "51F3D0B640E97050"
				type: "kill"
				value: 100L
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "32D46C9F03037D1A"
			rewards: [{
				id: "732915D0D37A8EE6"
				item: {
					count: 1
					id: "waystones:waystone"
				}
				type: "item"
			}]
			tasks: [{
				id: "28A1AFCE5802AFCD"
				stat: "waystones:waystone_activated"
				type: "stat"
				value: 10
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			id: "2ACBDDCED34566D9"
			rewards: [
				{
					id: "1559C3292B7FDDD0"
					item: {
						count: 1
						id: "minecraft:netherite_sword"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C26A0C5B3C4BC4C"
					table_id: 8479407067533497321L
					type: "choice"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				id: "3D6D9490A481F3C9"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			id: "6EC543BEB9914F26"
			rewards: [{
				exclude_from_claim_all: true
				id: "40F35EEC2BD8DCE4"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "447A1FF930244E11"
				ignore_dimension: false
				position: [I;
					0
					0
					0
				]
				size: [I;
					10
					1000
					10
				]
				type: "location"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "704950B47C17274A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F8F09770F7F4030"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				biome: "biomesoplenty:origin_valley"
				id: "4800D5D80D3CEEAD"
				type: "biome"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "2E86019294FF8402"
			rewards: [{
				exclude_from_claim_all: true
				id: "15D3BAE77602F036"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "4FB8B3285A892B1A"
				type: "kill"
				value: 10L
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2E86019294FF8402"]
			id: "637E0946E4288D95"
			rewards: [{
				exclude_from_claim_all: true
				id: "701103EEE8902F48"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "782C850DFC3E3415"
				type: "kill"
				value: 25L
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["637E0946E4288D95"]
			id: "354FDDD364E501E9"
			rewards: [{
				id: "43DEE1F0C8BA8E43"
				item: {
					count: 1
					id: "minecraft:trident"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "4A0231E6C1670501"
				type: "kill"
				value: 50L
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["354FDDD364E501E9"]
			id: "157F2BE3EAAD9039"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A6317B5B1809E95"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "09D412B45699D605"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			id: "7FC6130FF47613CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "310895714517D02D"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "2063F0BF16D8F90B"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["7FC6130FF47613CF"]
			id: "42FC1AC625721175"
			rewards: [
				{
					id: "77D816CA9EE7DDAD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "76EB45F7B2061417"
					table_id: 8479407067533497321L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "4A01D0734E0DD3D1"
				type: "kill"
				value: 25L
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["42FC1AC625721175"]
			id: "7570A614251E6FC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "082C7898A555168A"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "5E02D34627E51666"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["7570A614251E6FC4"]
			id: "37EE446156054409"
			rewards: [{
				exclude_from_claim_all: true
				id: "32994D9D329D288A"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "365B650634880B2E"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			icon: {
				id: "minecraft:leather_boots"
			}
			id: "10C9316CF276E46D"
			rewards: [{
				exclude_from_claim_all: true
				id: "57415CCEDBBD3808"
				table_id: 8479407067533497321L
				type: "random"
			}]
			tasks: [{
				id: "55407E556B4317FF"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1000000
			}]
			x: 5.0d
			y: 0.5d
		}
	]
}
